# Variáveis de ambiente para desenvolvimento local
HOST=127.0.0.1
PORT=8002
DATABASE_URL=sqlite:///./app.db

# Para produção, essas variáveis serão configuradas no Render
# DATABASE_URL=postgresql://user:password@host:port/database